# MyFirstDemo

./: README.md  build.gradle  import-summary.txt  readMe.txt  settings.gradle
app/: build.gradle
app/siglefile/: hellobaby.jks
app/src/androidTest/java/com/abings/baby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/home/: messages.json  photoinfo.json  waterfall.json
app/src/main/java/com/abings/baby/: BaseAppManager.java  Const.java  WBShareActivity.java  WineApplication.java
app/src/main/java/com/abings/baby/data/: BeaconNotRegisteredException.java  BusEvent.java  DataManager.java
app/src/main/java/com/abings/baby/data/convert/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  StringConverterFactory.java
app/src/main/java/com/abings/baby/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PhotoUpAlbumHelper.java  PreferencesHelper.java
app/src/main/java/com/abings/baby/data/model/: Album.java  Attend.java  BabyItem.java  BaseResponse.java  CheckIn.java  CheckInRequest.java  ChinaNew.java  ClassItem.java  ClassTeacherItem.java  Contact.java  Encounter.java  IndexModel.java  InfoTypes.java  LoginBean.java  MainListItem.java  MainNewsItem.java  MessageItem.java  MessageSendItem.java  Name.java  NewInfo.java  NewsDetail.java  NewsListItem.java  PhotoInfo.java  Photos.java  Profile.java  RegisteredBeacon.java  RelativePerson.java  Response.java  Ribot.java  SignInHistoryModel.java  TeacherDetail.java  UnreadContact.java  UserContact.java  UserDetail.java  Venue.java  WaterFallGridHeaderItem.java  WaterFallGridItem.java  Zone.java
app/src/main/java/com/abings/baby/data/remote/: APIService.java  BaseBusEvent.java  GoogleAuthHelper.java  RetrofitUtils.java  RibotService.java  UnauthorisedInterceptor.java
app/src/main/java/com/abings/baby/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/abings/baby/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/abings/baby/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/abings/baby/preference/: AppPreference.java  SettingsPreference.java
app/src/main/java/com/abings/baby/push/: PushDemoReceiver.java
app/src/main/java/com/abings/baby/service/: AutoCheckInService.java  BeaconsSyncService.java  BootCompletedReceiver.java
app/src/main/java/com/abings/baby/ui/: WelcomeActivity.java
app/src/main/java/com/abings/baby/ui/aboutme/: AboutMeActivity.java  AboutMeMvpView.java  AboutMePresenter.java  BottomDialogUtils.java  FileUploadManager.java  (+1 more)
app/src/main/java/com/abings/baby/utils/: AndroidComponentUtil.java  AppUtils.java  AssetsUtils.java  CheckingUtils.java  ClippingPictureUtils.java  CommonUtils.java  ContentToPictureUtils.java  CrashHandler.java  CustomAlertDialog.java  DateUtil.java  DeviceStatusUtils.java  DialogFactory.java  EventPosterHelper.java  ImageLoaderUtil.java  JsonUtils.java  KeyBoardUtils.java  MD5Utils.java  NetworkUtil.java  PasswordUtils.java  PingYinUtil.java  PinyinComparator.java  ProgressDialogHelper.java  ScreenUtils.java  StringUtils.java  SystemStatusManager.java  TLog.java  UriFileUtil.java  ViewUtil.java
app/src/main/java/com/abings/baby/widget/: BadgeView.java  BottomListPopup.java  CharacterParser.java  ChildViewPager.java  ClearEditText.java  CustomDrawText.java  CustomEditText.java  CustomImageView.java  DividerItemDecoration.java  GridRecyclerView.java  ListPopup.java  NestRadioGroup.java  OnProgressBarListener.java  QQRoundSwitchX.java  SegmentedControlView.java  ShareBottomPopup.java  TagImageSpan.java  ToggleButton.java  UnReadProgress.java  XViewPager.java
app/src/main/java/com/abings/baby/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: custom_titleshape_left.xml  custom_titleshape_right.xml  favorite_checkbox_selector.xml  item_nav_bar_text_color.xml  item_selector.xml  left_option.xml  left_option_selected.xml  middle_option.xml  publish_radio_checked.xml  publish_radio_unchecked.xml  radio_text_text.xml  right_option_selected.xml  selector_btn_orange.xml  selector_login_item.xml  selector_publish_radio_background.xml  selector_publish_radio_text.xml  selector_signin_cancel.xml  selector_signin_in.xml  selector_signin_out.xml  selector_title.xml  shape_edit.xml  shape_round_edit.xml  shape_round_green.xml  shape_round_orgene.xml  teacherselect.xml
app/src/main/res/drawable-nodpi/: custom_titleshape_left_selected.xml  custom_titleshape_right_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_aboutme.xml  activity_alterphoto.xml  activity_association.xml  activity_babyinfo.xml  activity_contacts.xml  activity_exercise.xml  activity_exercise_detail.xml  activity_exercise_new.xml  activity_feed_back.xml  activity_finder.xml  activity_infolist.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_message_detail.xml  activity_news.xml  activity_passwd.xml  activity_photo_detail.xml  activity_photo_viewpage_detail.xml  activity_publish.xml  activity_publishvideo.xml  activity_question.xml  activity_rgister.xml  activity_sendmsg.xml  activity_sign_in.xml  activity_sign_in_history.xml  activity_signin.xml  activity_splash.xml  activity_subaccount.xml  activity_unread.xml  activity_upapp_dialog.xml  activity_version.xml  activity_waterfall.xml  alert_dialog.xml  alert_dialog_layout.xml  alert_dialog_withedittext_layout.xml  base_loading.xml  contact_class_teachers_list_item.xml  contact_detail.xml  (+63 more)
app/src/main/res/values/: attrs.xml  colors.xml  custom_image_attr.xml  dimens.xml  ids.xml  segmented_value.xml  strings.xml  styles.xml  styles_about_me.xml  styles_base.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings_common.xml
app/src/teacher/res/values/: appname.xml
app/src/test/java/com/abings/txwine/: ExampleUnitTest.java
(+294 files in other folders)
