apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'hellobaby'
            keyPassword '123456'
            storeFile file('siglefile/hellobaby.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.abings.baby"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "2.0.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
    }
    productFlavors {
        teacher {
            buildConfigField "boolean", "IS_TEACHER", "true"
            applicationIdSuffix ".teacher"
            signingConfig signingConfigs.config
        }

        user {
            buildConfigField "boolean", "IS_TEACHER", "false"
            signingConfig signingConfigs.config
        }

    }

    useLibrary 'org.apache.http.legacy'
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFile != null && output.outputFile.name.endsWith('.apk') && ('debug'.equals(variant.buildType.name) || 'release'.equals(variant.buildType.name))) {
                def apkFile = new File(
                        output.outputFile.getParent(),
                        "HelloBaby_${variant.flavorName}_v${variant.versionName}_${buildTime()}.apk")
                output.outputFile = apkFile
            }
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

dependencies {
    final PLAY_SERVICES_VERSION = '8.3.0'
    final SUPPORT_LIBRARY_VERSION = '23.1.1'
    final RETROFIT_VERSION = '2.0.0-beta2'
    final OKHTTP_VERSION = '2.7.0'
    final DAGGER_VERSION = '2.0.2'
    final DEXMAKER_VERSION = '1.4'
    final HAMCREST_VERSION = '1.3'
    final MOCKITO_VERSION = '1.10.19'
    final ESPRESSO_VERSION = '2.2.1'
    final UI_AUTOMATOR_VERSION = '2.1.2'
    final JUNIT_VERSION = '4.12'
    final RUNNER_VERSION = '0.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:percent:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.squareup.retrofit:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.okhttp:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp:logging-interceptor:$OKHTTP_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //Required by Dagger2
    // compile 'cn.bingoogolapple:bga-refreshlayout:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-banner:2.0.3@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.estimote:sdk:0.9.4@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.sqlbrite:sqlbrite:0.5.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //侧滑抽屉
    compile 'com.mikepenz:materialdrawer:5.0.0@aar'
    compile 'com.mikepenz:materialize:0.8.2@aar'
    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'com.mikepenz:fastadapter:1.0.6@aar'
    compile 'com.facebook.rebound:rebound:0.3.+'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.google.code.gson:gson:2.3.1'
    //    compile files('libs/Klog.jar')
    //    compile 'com.github.zhaokaiqiang.klog:library:1.4.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //    compile(name: 'social_sdk_library_project-release', ext: 'aar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile 'com.foamtrace:photopicker:1.0'
    //    compile(name: 'ToggleButtonLib-release', ext: 'aar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/Klog.jar')
    compile 'com.lovedise:permissiongen:0.0.6'
    compile files('libs/GetuiSDK2.9.0.0.jar')
    compile files('libs/android-viewbadger.jar')
}


repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.0'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
}