<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ese_title_height"
        android:background="@color/baby_orange">

        <TextView
            android:id="@+id/btn_back"
            style="@style/BackText" />

        <TextView
            android:id="@+id/title_center"
            style="@style/OtherTitleText"
            android:text="通讯录" />


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.abings.baby.widget.refreshlayout.BGARefreshLayout
                android:id="@+id/rl_recyclerview_refresh"
                style="@style/MatchMatch"
                android:background="@color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false"
                    android:scrollbars="none" />

            </com.abings.baby.widget.refreshlayout.BGARefreshLayout>

            <TextView
                android:id="@+id/tv_recyclerindexview_topc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eee"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="A"
                android:textColor="#3c3c3c"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </FrameLayout>

    </RelativeLayout>



</LinearLayout>