<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ese_title_height"
        android:background="@color/baby_orange">

        <TextView
            android:id="@+id/btn_back"
            style="@style/BackText" />

        <TextView
            android:id="@+id/title_center"
            style="@style/OtherTitleText"
            android:text="" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:scrollbars="none" />
</LinearLayout>





