<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ese_title_height"
        android:gravity="center">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/ese_title_upload"
            android:textSize="@dimen/ese_title_fontsize"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        style="@style/MatchMatch"/>
</LinearLayout>



