<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baby_orange"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <EditText
            android:id="@+id/school_friend_member_search_input"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search_input"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#ffb5b5b5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/relax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginRight="4dp"
            android:text="取消"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.abings.baby.widget.refreshlayout.BGARefreshLayout
            android:id="@+id/rl_recyclerview_refresh"
            style="@style/MatchMatch">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recyclerview_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:padding="5dp"
                android:scrollbars="none" />
        </com.abings.baby.widget.refreshlayout.BGARefreshLayout>


    </RelativeLayout>


</LinearLayout>