<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abings.baby.ui.home2.item.HomeLayoutNew">
    <LinearLayout
        style="@style/MatchMatch"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">


        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/banner_splash_pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="#f7f7f7"/>

    </LinearLayout>

</FrameLayout>
