<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerInside"
            android:src="@drawable/register_ok"/>

        <TextView
            style="@style/MatchWrap"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="恭喜您注册成功！"
            android:textSize="@dimen/text_body"/>


        <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:background="@drawable/shape_round_green"
            android:gravity="center"
            android:padding="8dp"
            android:text="完善个人信息"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large_body"/>

        <TextView
            android:id="@+id/btn_back"
            style="@style/MatchWrap"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="跳过"
            android:textSize="@dimen/text_body"/>
    </LinearLayout>
</LinearLayout>