<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ese_title_height"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh_head_arrow"/>

        <LinearLayout
            style="@style/AutoMatch"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="预览"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="下一步"/>
    </LinearLayout>



</LinearLayout>