<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tite_changeMode"
            style="@style/MatchWrap"
            android:text="密码长度为8-20位，不含空格"
            android:textSize="@dimen/text_body" />

        <com.abings.baby.widget.ClearEditText
            android:id="@+id/input_passwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/shape_round_edit"
            android:hint="设置您的登陆密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="5dp"
            android:textSize="@dimen/text_body" />

        <com.abings.baby.widget.ClearEditText
            android:id="@+id/input_repasswd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/shape_round_edit"
            android:hint="重新输入您的密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="5dp"
            android:textSize="@dimen/text_body" />

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="@drawable/shape_round_green"
            android:gravity="center"
            android:padding="8dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large_body" />


    </LinearLayout>
</LinearLayout>