<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/popupAttend_rl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/signin_popup_background">





        <LinearLayout
            android:id="@+id/popupAttend_ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/popupAttend_iv_attendHead"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/msg_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/popupAttend_tv_attendName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/popupAttend_tv_attendRelation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/popupAttend_tv_attendPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_marginTop="20dp"
               android:orientation="horizontal">

               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/popupAttend_iv_babyHead"
                   android:layout_width="66dp"
                   android:layout_height="66dp"
                   android:src="@drawable/msg_content" />

               <TextView
                   android:id="@+id/popupAttend_tv_babyName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:textColor="@android:color/white"
                   android:textSize="18sp" />

           </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/popupAttend_tv_babySchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/popupAttend_tv_babyClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/popupAttend_ll_info"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/popupAttend_tv_in"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/selector_signin_in"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:focusable="true"
                android:textSize="14sp"
                android:text="入园"/>
            <TextView
                android:id="@+id/popupAttend_tv_out"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/selector_signin_out"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:text="出园"/>
            <TextView
                android:id="@+id/popupAttend_tv_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/selector_signin_cancel"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:text="返回"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>